import camion2.*
import cosas2.*

describe "test del camion" {
  
  method initialize() {
    bumblebee.transformarseEnRobot()
    arena.peso(150)
    bateriaAntiaerea.estaConMisiles(true)
    ladrillos.cantidad(80)
    embalaje.cosaEnvuelta(ladrillos)
    camion.cargarVariasCosas([bumblebee,arena,bateriaAntiaerea,embalaje])
  }

  method sumar10Ladrillos() {
    ladrillos.cantidad(ladrillos.cantidad() + 10)
  }

  test "verificar metodo auxiliar " {
    //self.sumar10Ladrillos()
    assert.equals(80,ladrillos.cantidad())
  }

  test "eso total del camion es 800+140+300+160 + 1000 de tara" {
    assert.equals(1000+800+140+300+160,camion.pesoTotal())
  }

}