import cosas2.*

describe "test de las cosas del ejercicio camion de transporte" {

  test "paquete de ladrillos con 100 pesa 200" {
    ladrillos.cantidad(100)
    assert.equals(200,ladrillos.peso())
  }

  test "bateriaantiaerea con misiles tiene peligrosidad de 100 y peso 300" {
    bateriaAntiaerea.estaConMisiles(true)
    assert.equals(100,bateriaAntiaerea.peligrosidad())
    assert.equals(300,bateriaAntiaerea.peso())
  }

  test "contenedor con bumblebee, knightRider, arena con 100 tiene peligrosidad " {
    const lista = [bumblebee,knightRider,arena]
    contenedor.agregarVariasCosas(lista)
    arena.peso(100)
    assert.equals(15,contenedor.peligrosidad())
    assert.equals(1500,contenedor.peso())  
  }

  test "embalaje con residuos con 30k de peso pesa 30 y peligrosidad 100" {
    residuosRadiactivos.peso(30)
    embalaje.cosaEnvuelta(residuosRadiactivos)
    assert.equals(30,embalaje.peso())
    assert.equals(100,embalaje.peligrosidad())
  }
}